# APISMOKE

./: README.md
APITestingUsingUnirest/: .project  pom.xml  testng.xml
APITestingUsingUnirest/src/main/java/com/hms/APITestingUsingUnirest/: Adddnrs.java  Addoccupancies.java  Addtocart.java  Assignroom.java  Attachaddons.java  Bestsuggestedrate.java  Bookingrestrictions.java  Changepayterm.java  Checknightauditstatus.java  Clearcart.java  Closeeditbooking.java  Commiteditbooking.java  CommonConfig.java  Confirmbooking.java  Consolidateaccount.java  Createagent.java  Createcorporate.java  Createuser.java  Deletednrs.java  Deletefromcart.java  Deleteproformainvoice.java  Earlycheckout.java  Editbooking.java  Editcorporate.java  Editdnrs.java  Editpackageprice.java  Edituser.java  Getaccountstatement.java  Getaddons.java  Getagents.java  Getallpaytypes.java  Getbooking.java  Getbookings.java  Getbookingsearch.java  Getcheckins.java  Getcheckouts.java  Getcorporates.java  Getcounters.java  Getcountrylist.java  (+37 more)
APITestingUsingUnirest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APITestingUsingUnirest/test-output/API Automation test run/: Smoke Test.html  Smoke Test.xml
APITestingUsingUnirest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APITestingUsingUnirest/test-output/Example test run/: Health check Test.html  Health check Test.xml  Simple Test.html  Simple Test.xml  Smoke Test.html  Smoke Test.xml
APITestingUsingUnirest/test-output/junitreports/: TEST-com.hms.APITestingUsingUnirest.App.xml  TEST-com.hms.APITestingUsingUnirest.Getcounters.xml  TEST-com.hms.APITestingUsingUnirest.Getusertypes.xml  TEST-com.hms.APITestingUsingUnirest.Login.xml  TEST-com.hms.APITestingUsingUnirest.Logout.xml  TEST-com.hms.APITestingUsingUnirest.NewTest.xml  TEST-com.hms.APITestingUsingUnirest.Practice.xml  TEST-com.hms.APITestingUsingUnirest.SmokeTest.xml  TEST-com.hms.APITestingUsingUnirest.Web.xml  TEST-com.hms.APITestingUsingUnirest.Wsauth.xml
APITestingUsingUnirest/test-output/old/: index.html
APITestingUsingUnirest/test-output/old/API Automation test run/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
APITestingUsingUnirest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
APITestingUsingUnirest/test-output/old/Example test run/: Health check Test.properties  classes.html  groups.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
